Kachushi/HandAnalyse/Data.hs:8:18-84: Splicing expression
    [| SH.fromList . filter ((/= 0) . snd) . zip [0 .. ]
       $ flushesList |]
  ======>
    ((SH.fromList . ((filter ((/= 0) . snd)) . (zip [0 .. ])))
     $ flushesList)
Kachushi/HandAnalyse/Data.hs:11:17-82: Splicing expression
    [| SH.fromList . filter ((/= 0) . snd) . zip [0 .. ]
       $ uniqueList |]
  ======>
    ((SH.fromList . ((filter ((/= 0) . snd)) . (zip [0 .. ])))
     $ uniqueList)
Kachushi/HandAnalyse/Data.hs:14:20-74: Splicing expression
    [| SH.fromList $ zip nonUniqueProducts nonUniqueValues |]
  ======>
    (SH.fromList $ (zip nonUniqueProducts nonUniqueValues))
Kachushi/HandAnalyse/Data.hs:17:15-40: Splicing expression
    [| SH.fromList threeList |] ======> SH.fromList threeList
