JOB "Kachushi"
DATE "Wed Jun 25 11:36 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.47
base:GHC.Event.Control.W	160
ARR_WORDS	4096
base:GHC.Event.TimerManager.TimerManager	64
base:Data.Maybe.Just	112
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Event.Manager.EventManager	416
base:GHC.Event.Poll.Poll	24
WEAK	288
main:Kachushi.KState.KState	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
PAP	120
FUN_0_1	112
mtl-2.1.3.1:Control.Monad.State.Class.D:MonadState	40
base:GHC.STRef.STRef	2208
base:GHC.Event.EPoll.EPoll	96
TVAR	160
base:GHC.Event.Array.AC	192
base:GHC.Event.Internal.Backend	240
base:GHC.ForeignPtr.ForeignPtr	144
base:GHC.ForeignPtr.PlainPtr	80
MVAR_CLEAN	4352
base:GHC.MVar.MVar	2096
base:GHC.Event.IntTable.IT	4096
MUT_VAR_CLEAN	4368
base:GHC.ForeignPtr.MallocPtr	3072
base:GHC.Int.I32#	4992
random-1.0.1.1:System.Random.StdGen	3744
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Word.W16#	20592
containers-0.5.5.1:Data.Map.Base.Bin	98400
static-hash-0.0.1:Data.StaticHash.More	15792
static-hash-0.0.1:Data.StaticHash.One	102312
FUN_1_0	616016
main:Kachushi.OFCP.Board	5280
base:GHC.Arr.Array	5400
main:Kachushi.OFCP.Filled	10496
FUN_2_0	3360
THUNK_SELECTOR	1885176
main:Kachushi.OFCP.FilledBoard	256
MUT_ARR_PTRS_FROZEN	146736
THUNK_1_1	1888
THUNK	74664
ghc-prim:GHC.Types.:	1036752
parallel-3.2.0.4:Control.Parallel.Strategies.Lift	16
PRIM	56
TSO	1120
ghc-prim:GHC.Tuple.(,)	1109136
THUNK_2_0	1342496
THUNK_1_0	961776
FUN	1672
ghc-prim:GHC.Types.I#	57792
MUT_ARR_PTRS_CLEAN	13480
integer-gmp:GHC.Integer.Type.S#	11360
BLACKHOLE	10416
STACK	168400
END_SAMPLE 0.47
BEGIN_SAMPLE 0.95
base:GHC.Event.Control.W	160
ARR_WORDS	4096
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Manager.EventManager	416
STACK	37328
MUT_VAR_DIRTY	16
ghc-prim:GHC.Classes.D:Eq	24
mtl-2.1.3.1:Control.Monad.State.Class.D:MonadState	40
base:Data.Dynamic.Dynamic	24
FUN_0_1	112
WEAK	288
TSO	672
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Word.W16#	20592
base:GHC.Event.IntTable.IT	4096
base:GHC.STRef.STRef	2208
base:GHC.Arr.Array	360
base:GHC.MVar.MVar	2096
base:GHC.Event.TimerManager.TimerManager	64
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Event.EPoll.EPoll	96
TVAR	160
base:GHC.Event.Array.AC	192
base:Data.Maybe.Just	112
base:GHC.Arr.STArray	80
MVAR_CLEAN	4352
base:GHC.Event.Internal.Backend	240
base:GHC.ForeignPtr.ForeignPtr	144
base:GHC.ForeignPtr.PlainPtr	80
MUT_VAR_CLEAN	4352
base:GHC.ForeignPtr.MallocPtr	3072
MUT_ARR_PTRS_CLEAN	12904
random-1.0.1.1:System.Random.StdGen	24
base:GHC.Int.I32#	32
static-hash-0.0.1:Data.StaticHash.One	103296
static-hash-0.0.1:Data.StaticHash.More	15888
containers-0.5.5.1:Data.Map.Base.Bin	98976
ghc-prim:GHC.Types.I#	24640
FUN	1560
main:Kachushi.KState.KState	24
BLACKHOLE	304
main:Kachushi.OFCP.FilledBoard	128
main:Kachushi.OFCP.Filled	608
THUNK	9880
PAP	120
MUT_ARR_PTRS_FROZEN	129472
FUN_1_0	48000
main:Kachushi.OFCP.Board	280
FUN_2_0	240
ghc-prim:GHC.Tuple.(,)	147024
THUNK_1_1	1056
THUNK_1_0	107832
THUNK_SELECTOR	179256
ghc-prim:GHC.Types.:	120624
THUNK_2_0	150272
END_SAMPLE 0.95
BEGIN_SAMPLE 1.12
END_SAMPLE 1.12
